<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            style="@style/ImageViewStyle.Logo"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:id="@+id/bill_activity_exit_time"
            style="@style/TextViewStyle"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:text="@string/create_new_account"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                style="@style/EditTextStyle"
                android:autofillHints="@string/full_name"
                android:hint="@string/full_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/email"
                style="@style/EditTextStyle"
                android:autofillHints="@string/email"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                style="@style/EditTextStyle"
                android:autofillHints="@string/password"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/phone"
                style="@style/EditTextStyle"
                android:autofillHints="@string/phone"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="11"
                app:mask="_____ _____"
                app:maskCharacter="_"
                app:maskStyle="normal"
                tools:ignore="MissingClass" />

            <EditText
                android:id="@+id/building"
                style="@style/EditTextStyle"
                android:autofillHints="@string/building"
                android:hint="@string/building"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/area"
                style="@style/EditTextStyle"
                android:autofillHints="@string/area"
                android:hint="@string/area"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/slots"
                style="@style/EditTextStyle"
                android:autofillHints="@string/total_space_available"
                android:hint="@string/total_space_available"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/register"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/register"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/loginRoute"
            style="@style/TextViewStyle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/already_registered_login_here"
            android:textColor="@color/teal_700" />

        <ProgressBar
            android:id="@+id/progressIndicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>