<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    tools:context=".activities.VehicleEntryActivity">

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/vehicle_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_vehicle_input"
        android:drawableStart="@drawable/ic_car"
        android:drawableLeft="@drawable/ic_car"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/aa_00_bb_1111"
        android:inputType="textCapCharacters"
        android:paddingStart="12dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask="__-__-__-____"
        app:maskCharacter="_"
        app:maskStyle="normal"
        tools:ignore="MissingClass" />

    <androidx.cardview.widget.CardView
        android:id="@+id/in_card"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#ccffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_edit_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in"
                android:textColor="#4CAF50"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/waiting"
        style="?android:attr/progressBarStyle"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginBottom="208dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>