<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:id="@+id/parked_history_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_vehicle_number"
                style="@style/TextViewStyle.AvailableSlotsItem"
                android:drawablePadding="8dp"
                android:gravity="start|left"
                android:text="@string/vehicle_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_car"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_amount_paid"
                style="@style/TextViewStyle.AvailableSlotsItem"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:text="@string/_000"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/group_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/item_entry_time"
            style="@style/TextViewStyle.AvailableSlotsItem"
            android:drawablePadding="8dp"
            android:text="@string/entry_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:drawableLeftCompat="@drawable/ic_entry_time" />

        <TextView
            android:id="@+id/item_exit_time"
            style="@style/TextViewStyle.AvailableSlotsItem"
            android:drawablePadding="8dp"
            android:text="@string/exit_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:drawableLeftCompat="@drawable/ic_exit_time" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>