<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:id="@+id/parked_vehicles_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/item_parked_vehicle_vehicle_number"
            style="@style/TextViewStyle.AvailableSlotsItem"
            android:drawablePadding="8dp"
            android:text="@string/vehicle_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_car" />

        <TextView
            android:id="@+id/item_parked_vehicle_entry_time"
            style="@style/TextViewStyle.AvailableSlotsItem"
            android:drawablePadding="8dp"
            android:text="@string/entry_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:drawableLeftCompat="@drawable/ic_entry_time" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>