<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_100">#FFCDD2</color>
    <color name="green_100">#C8E6C9</color>

    <color name="blue_100">#E8F6EF</color>
    <color name="blue_300">#B8DFD8</color>
    <color name="blue_800">#4C4C6D</color>
    <color name="yellow_200">#FFE194</color>
</resources>