<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Layout">
        <item name="android:background">@color/blue_100</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="TextViewStyle.AvailableSlotsItem" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="ImageViewStyle">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="ImageViewStyle.Logo">
        <item name="android:src">@drawable/ic_logo</item>
    </style>

    <style name="TextViewStyle" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:background">@drawable/bg_edit_text</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#8A8787</item>
    </style>

</resources>